# CoreFramework

./: CoreFramework.sln
CoreFramework/: CoreFramework.csproj  Program.cs  Startup.cs
CoreFramework.Business/: AccountEngine.cs  CoreFramework.Business.csproj
CoreFramework.Business.Contracts/: IAccountEngine.cs
CoreFramework.BusinessEntities/: Account.cs
CoreFramework.Data/: CoreFramework.Data.csproj
CoreFramework.Data.Contracts/: CoreFramework.Data.Contracts.csproj  IAccountRepository.cs  IDataRepository.cs
CoreFramework.Data/DBContext/: DataContext.cs
CoreFramework.Data/Repositories/: AccountRepository.cs
CoreFramework/Controller/: AccountController.cs
CoreFramework/Migrations/: 20180327201708_InitialMigration.Designer.cs  20180327201708_InitialMigration.cs  20180327204119_TestMigration.Designer.cs  20180327204119_TestMigration.cs  20180327204246_TestMigration2.Designer.cs  20180327204246_TestMigration2.cs  DataContextModelSnapshot.cs
CoreFramework/Properties/: launchSettings.json
