<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFramework.Business.Contracts\CoreFramework.Business.Contracts.csproj" />
    <ProjectReference Include="..\CoreFramework.Data.Contracts\CoreFramework.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
